<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="John MacFarlane" />
  <meta name="dcterms.date" content="2021-03-20" />
  <title>Uppsala Lunch Today</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  
    /* Solid border */
    hr.solid {
      border-top: 3px solid #bbb;
    }
    figure {
  /*float: right;*/
  width: 80%;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">What are lunch options today? </h1>

{{#presentation}}
<p class="date">Last update: {{date}}</p>
{{#pres}}
<p class="presentation">{{text}}</p>
{{/pres}}
<a href="{{link}}">Donate.</a>
{{/presentation}}
</header>
{{#restaurant}}
<h2 id="restaurant">{{name}} </h2>

<p> <a href="{{link}}">Link: <img src="{{logo}}" alt="{{logo}}" style="width:20mm"></a></p>
<h3 id="menu">Today:</h3>
{{#menu}}

{{^food}}
<ul> 
  <li>{{.}}</li>
</ul>{{/food}}
</ul> 
{{#food}}
<ul><code>{{.}}</code></ul>{{/food}}
{{/menu}}
{{/restaurant}}
<!--<img src="./menu.jpg" alt="une image ici" /></li>-->
<br>
<hr class="solid">
<h1 id="description">Information</h1>
<p>{{info}}</p>
<p>

<figure>
  <img src="Demo.gif" alt="Demo.gif" style="width:50%">
  <figcaption>Image Recognition</figcaption>
</figure>
</p>
<h1 id="description">FAQ</h2>
{{#faq}}
<h3>{{question}}</h3>
<p>{{answer}}</p>
{{/faq}}
<h1 id="donate">Donate</h1>
<p>{{{donate}}}</p>
<figure>
 <img src="box_balcon.jpg" alt="box.jpg" style="width:70%">
  <figcaption>Gift Box</figcaption>
</figure>
<h2 id="donate">Time and expenses</h2>


<p>{{xpinfo}}</p>
{{#times}}
<ul> 
  {{month}}: {{time}}

</ul>
{{/times}}
{{#expenses}}
{{type}}: {{price}}
{{/expenses}}

<h2 id="donate">Donators</h2>
{{#donators}}
<ul> 

 {{name}}
  

</ul>
{{/donators}}
<a href="https://info.flagcounter.com/ija6"><img src="https://s11.flagcounter.com/count2/ija6/bg_FFFFFF/txt_000000/border_CCCCCC/columns_4/maxflags_20/viewers_Our+gourmets+views.../labels_0/pageviews_1/flags_1/percent_0/" alt="Free counters!" border="0"></a>
</html>
